NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtYW5lbW9uZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KNtz4gL7UDW9HVue1aiOaOoCot1XoE6gJpYwB73Nnt
NEXT_PUBLIC_STREAM_API_KEY=7tp854crzkth
STREAM_SECRET_KEY=kgbhaybhcyqmuzey2jzqqr49txdf4gwf6ne8wg4gs5xkteh4gqz8zdrvfkpn8xhz